.navbar-default
{	
	background-color: #f8f8f8;
	border-color: #e7e7e7;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus
{
	color: #333;
	background-color: transparent;
}
.navbar-default .navbar-nav>li>a
{
	color: #777;
}
.navbar-default .navbar-brand
{
	color: #777;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus
{
	color: #5e5e5e;
	background-color: transparent;
}
.btn-lg, .btn-group-lg > .btn
{
	padding: 12px 30px;
}
a
{
	color: #727272;
}
.form-control
{
	padding: 10px;
}
.page-header
{
	margin: 5px 0 10px;
	border-bottom: 0px;
}
.page-header h3
{
	font-size: 30px;
	margin-top: 0px;
}
.table th, .table td
{
	text-align: center;
}
.navbar
{
	margin-bottom: 10px;
}